[00:19.44] 雲が向日葵を閉じ込めたって 彼らは太陽を信じてる
[00:25.98] 悲哀を培い 沈黙の裏で 希望を飲み込み 時期を待ってる
[00:31.34] 例えば哀しみも込めずに 愛を歌えるかい? その等身大の愛を
[00:45.84] 
[00:41.34] 「人間」人と人との間に 何を育むかってことだろう
[00:46.69] 友情であり 愛情であり 孤独であり 勇気 また夢であり
[00:51.79] 何の駆け引きもなく それを言葉にした時に
[00:55.25] 一つの詩が生まれる 裸の詩が
[01:02.25] 
[01:01.44] 届けずじまいの「ありがとう」や「ごめんなさい」は数え切れない
[01:07.32] ただ此処に湧く希望を成し遂げるために進むよ 振り向かずに
[01:12.43] 思い出にぶら下がってる暇は俺にはない
[01:16.16] もっと輝く未来を見据え この現実を踏みしめるよ
[01:22.45] 特別なものなんて何もなくていい ただ私らしく在りたい
[01:27.85] 擦り切れた言葉を 陽の光に透かし 誇らしく歌い続けたい
[01:32.90] 人生は儚い夢を旅することじゃないさ
[01:37.26] もうわかる 幸せなんて言葉も忘れて走るんだ
[01:47.76] 
[01:43.30] 涙の寸前には言葉にもならない ホントの気持ちがあった
[01:52.69] 何も伝えられず 微笑みで隠した 全ての哀しみを此処に解き放つよ
[02:06.06] ここで終わらせるよ 昨日の自分を
[02:14.06] 
[02:14.18] 静まり返る心の泉 紅葉が一枚浮かんでる
[02:19.18] 眺めてるだけじゃ何も変わらない 立ち上がり何か始めるんだ
[02:24.52] 空っぽの鳥かごを其処に置き 新しい場所で
[02:28.62] ありふれた奇跡に 光を灯してゆければいい
[02:34.97] 人生は何かに立ち向かうためにあると言っても過言じゃない
[02:40.26] 前だけを向いて歩こう 余計なものを失うためにも
[02:45.34] 次第に額に汗が光る それが生きがいと言える日も もう近い
[02:50.26] 達成の涙で頬を濡らせよう
[02:56.26] 
[02:55.51] 誰かのせいにして 足りないものばかり 数えて終わりたくないから
[03:05.46] ニセモノの翼を畳んで歩くんだ 見上げる空が何色でもかまわないさ
[03:18.28] 光は此処にあるから 生きてゆこう
[03:26.28] 
[03:36.96] 空に七色が滲む午後 青い空の包容力 風の集まる場所
[03:54.35] 喜びも 哀しみも 味わい尽くすこと
[03:57.53] マニキュアのように剥がれ落ちた嘘 裸の心 大きな夢
[04:04.14] 小さな幸せ 君の涙は何も間違ってない
[04:07.70] 辛いのは一人だけじゃないさ 誰だってもがいてる
[04:12.68] こんな俺でも 未来を放棄したことはない
[04:17.14] 周り道にいろんなことを教わり 何とか立ってる
[04:23.39] 闇を連れたままでいい とにかく明日に向かって走ろう
[04:35.89] 
[04:28.13] 光の射す方へ 光の射す方へ 進もうぜ 進もうぜ
[04:38.58] 不恰好でいい 泥まみれでいい
[04:45.58] 
[04:43.11] ただ太陽に向かって一心に咲くあの向日葵のように...