[00:31.36] いつも笑って元気で元気で あたしはそう見えてる?見せてる
[00:37.22] だって夏の太陽は こんなにも明るいけど 夏の月は
[00:42.24] どこかせつない さみしいよ あなたがいないとこんなにも
[00:55.74] 
[00:52.72] いつも大丈夫だよって 傷ついてないフリしてる 無理してる
[00:58.08] だって信じたいって思えること 大事にしたかったからだよ
[01:03.39] だけど さみしいよ あなたがいないとこんなにも
[01:14.89] 
[01:13.40] 会いたくて どうしようもない想いは 明日の空に消えてゆく
[01:23.70] 風にゆれる向日葵 ずっとそばにいるよ
[01:32.70] 
[01:36.92] 泣き蟲だよ全然弱いよ まだまだ小さいよだけど上を向いて
[01:42.24] あの星に届いたらって希望をすててるわけじゃない
[01:47.28] 待ってるコトは とても孤独で
[01:54.28] 
[01:57.65] どんなに厳しい陽射しが 続いても終わらなくても
[02:03.14] 枯れることのない 愛情もってるのは1人1人の心
[02:08.41] 偽りのない 気持ちを あなたにぶつけてみたい
[02:19.41] 
[02:18.70] ありがとう いろんな支えてくれる言葉にそして
[02:26.63] たった1人のあなたに
[02:29.19] 風にゆれる向日葵 ずっとそばにいるよ
[02:38.19] 
[03:02.76] 大好きと 言えたら 怖がらずもっと
[03:09.72] 強いあたしがいたなら
[03:13.31] ウソなんて つかなくてもよかったのに...
[03:23.81] 
[03:23.62] 会いたくて どうしようもない想いは 明日の空に消えてゆく
[03:34.39] 風にゆれる向日葵 ずっとそばにいるよ
[03:43.39] 
[03:44.98] ありがとう
[03:55.15] 会いたいよ
[04:05.44] ありがとう
[04:16.01] 会いたいよ