[00:14.23] この街は とても豊かで 平均的に 飢えることはなく
[00:27.63] たまにアフリカの人々や 銃に泣く 国の人たちと比べて
[00:40.78] 静かな満足感や LUCKYを感じてるの
[00:50.28] 
[00:56.76] この悲しみは何だろうmmm 泣き止まぬ子どもの声に
[01:10.62] 眠れぬ日々に疲れ 助けてと 呼んでも届かぬ声
[01:23.87] かわいい我が子に 手を染めた
[01:30.87] 
[01:31.52] They call it's murder 赤い薔薇
[01:38.06] ここもまた 戦場の花が散る
[01:45.30] They call it's murder 何もまだ 解決はしてない Ah
[02:03.80] 
[01:58.57] 真実は目に見える現実と ビジネスばかりだと
[02:05.43] 考える人が大半で 損得からんだ計算ばっか
[02:12.96] あー 信じるものが バカ
[02:18.66] 急に去った君のことがわからない
[02:26.16] 
[02:26.11] あんただって有名になりたかったり
[02:30.09] 嫌われたくなかったり
[02:33.13] 意見押し殺して
[02:35.02] 友達にYES NO 結構あわせまくって
[02:40.17] かっこつけた生き方のあなたに
[02:46.32] 汚れてると言われたくない
[02:52.23] 向日葵
[02:53.73] 
[03:06.94] 必ずしも 電話はとらないから 直接会いにきておくれ oh oh oh
[03:20.33] かっこ悪い Tシャツでも 何日も太陽を 浴びてないなら
[03:33.83] 
[03:34.99] とりあえず 光か雨のシャワー oh oh
[03:41.79] 浴びましょう おびえないでもう mmm
[03:48.29] ここは楽園 私のGARDEN
[03:54.66] 青い空の下 また歩いてみたっていいんだよ
[04:04.66] 
[04:08.96] They call it's murder 赤いサイレン
[04:16.13] 朝も夜もたえまなくまわっている
[04:22.84] They call it's murder 何もまだ 解決はしてない Ah
[04:41.34] 
[04:36.34] 現実は目に見える事が起こるはずの3分前に
[04:43.32] いつも決まっている
[04:45.47] 君がつくっている 誰にも終わらせれない
[04:50.38] あー生きてるものがバカ
[04:56.10] 小さな嘆き声は風になるだけ
[05:02.60] 
[05:03.64] 結局はごまかしのきかない痛みは もう恐れることはない
[05:10.50] 包帯をほどいて 傷を光の方にかざして
[05:17.87] もう一度 信じろバカ
[05:23.66] 君自身が光をもつ
[05:28.87] 向日葵
[05:30.37] 
[05:31.07] 病みたくもなるよ 泣きたくもなるよ
[05:34.83] 決して君1人じゃない
[05:37.90] 人生辞めてみたくもなるけど
[05:41.63] 君は絶対もったいない
[05:45.00] どこか孤独なこの街で
[05:50.82] 君の涙だけは
[05:53.93] 全部受け止めたい
[05:57.93] 
[05:58.44] たとえ世界は救えなくても
[06:01.54] 君を救いたい 守りたい
[06:05.11] 誰のせいに出来る?
[06:07.36] 僕らの未来を 共に作らないかい?
[06:12.18] 枯れた大地に いつか君と
[06:18.26] 咲かせるんだ 一面の
[06:23.69] 向日葵
[06:25.19] 
[06:25.77] HEY BOY 心で引け レールとルールはALWAYS
[06:32.45] HEY GIRL 幸せは ありがとう... の数だけ 増えていく
[06:39.58] HEY NOW どんな雨でも いつかやめば広がる青空
[06:46.34] HEY NOW HEY GIRL HEY BOY 大丈夫諦めないで
[07:02.84] 
[06:53.32] Everything's gonna be ok
[06:56.42] Everything's gonna be all right
[07:00.08] Everything's gonna be ok
[07:03.37] Everything's gonna be all right
[07:06.74] Everything's gonna be ok
[07:09.96] Everything's gonna be all right
[07:25.46] 
[07:13.65] OH OH OH OH OH
[07:15.94] OH OH OH OH OH