[00:07.08] 黄色い廊下 交わしたバイバイ
[00:13.06] 叶わない またね
[00:17.06] 
[00:40.03] 思い出してるいつもの笑い声
[00:46.12] 9月のまだ暑い放課後で
[00:51.58] ひとりきり僕にはこの青空の
[00:57.90] オレンジが眩しすぎる
[01:02.90] 
[01:03.10] そっと誰にも告げないで
[01:09.13] 命を絶った青の日
[01:13.13] 
[01:14.57] 忘れられない青空見つめる
[01:20.66] 向日葵のように眩しい君に あぁ
[01:26.89] 手を伸ばしてももう届かなくて
[01:32.52] 「ああ、サヨナラ」消えてく
[01:42.98] 消えてく
[01:44.98] 
[01:50.39] あるはずだった君の未来を描き続けよう
[01:59.39] 
[02:01.76] 確かに君がいたことさえも
[02:07.53] 鮮明に消し去られてく また
[02:14.03] 
[02:13.03] 忘れたくない青空見つめて
[02:19.25] 向日葵のように眩しい君が あぁ
[02:25.38] 奪われないように手を伸ばしても
[02:31.05] 「ああ、サヨナラ」消えてく
[02:37.55] 
[03:01.39] そっと咲き誇ってパッと消えていった
[03:06.99] 変わらず綺麗な姿で 空に飛び立った君と
[03:12.24] 踊ろういつまでも時間を忘れて会いに行くよ
[03:22.24] 
[03:29.16] 忘れられない青空見つめる
[03:35.41] 向日葵のように眩しい君に あぁ
[03:41.57] 手を伸ばしてももう届かなくて
[03:47.08] 「ああ、サヨナラ」消えてく
[03:57.71] 消えてく
[04:03.88] 消えてく