[00:17.21] 振り返るあなたへ 変わらない思いを連ねていた
[00:37.30] どんな言葉で飾るより ただ名前呼ぶだけで良い
[00:46.82] 降り募る雪に染め上げられた景色 もう迷うことはない
[00:58.49] あなたが支えてくれた言葉 その全て 思い出が今の世界に
[01:09.76] 夢を追いかけ続けた二人が辿り着く
[01:15.62] 幸せという日射しの満ちた空
[01:20.73] 今日も背筋を伸ばして この思い咲き誇れ
[01:28.25] 私はあなただけを見つめる
[01:32.80] 次の明日へと続いていく
[01:37.21] 眩しい花の物語
[01:54.04] 隣を歩いてる 変わらない横顔いとおしくて
[02:06.10] 「ずっと二人でいようね」と ささやいて 微笑んでた
[02:16.34] 降り続く雪を見上げて誓う 永遠に結ばれるこの絆
[02:27.72] 青い空を行く夢の翼 どこまでも いつまでも歌い続ける
[02:38.97] 小鳥の声
[03:01.61] 高鳴る胸が示す未来への目標(めじるし)
[03:12.73] 一つ一つと繋がる二人の夢
[03:18.92] この輝く今を重ね
[03:26.73] 押してくれた背中も 抱いてくれた肩も
[03:32.51] 引いてくれた手も 全部ありがとう
[03:38.24] あなたの隣にいると 心満たされていく
[03:46.78] 今もずっと...
[03:49.30] 同じ夢を見つけた二人が辿り着く
[03:54.78] 幸せという日射しの満ちた空
[04:00.18] 今日も背筋を伸ばして この思い咲き誇れ
[04:07.35] 私はあなただけを見つめる
[04:12.24] 次の未来へと続いていく
[04:16.89] 眩しい花の物語
[04:22.94] 私の胸の思い咲き誇れ
[04:28.41] また冬を越えて 春を迎え
[04:33.69] 夏を過ごし 秋を歩む中で
[04:39.25] 変わることなく...
[04:42.32] あなただけを見つめてる