[00:13.18] 好きなのに「悪くない」と
[00:17.89] 素直に喜べない私に
[00:23.27] 夏の日の海見ながら
[00:27.60] 「らしくていいね」と笑いかけた
[00:33.53] 太陽が照らしすぎても
[00:42.31] 涙が枯れるまで
[00:46.91] 寄り添い合い支えてくれた
[00:53.18] ああ 向日葵のように咲いて
[00:56.20] 天を仰いで笑って
[00:58.65] ただ真っ直ぐな
[01:01.05] あなたのようになりたい
[01:03.75] 臆病な私も
[01:06.35] 少しだけ背伸びして
[01:08.98] 光の差す方へ歩いて行こう oh
[01:18.98] ♪
[01:24.02] 「もしいつか生まれ変わる
[01:28.82] 時が来てもまた私がいい」
[01:34.03] そうやって迷いもなく
[01:38.38] 答えてしまうあなたが好き
[01:44.33] 太陽が沈んでしまっても
[01:53.00] 照らして煌めいて輝いてる
[01:59.92] あなたがいれば
[02:03.83] ああ 下を向くような日は
[02:07.08] 星を見上げて泣いて
[02:09.37] 強くなれない私のまま愛して
[02:14.45] 不器用な夏の日も
[02:17.20] 愛しさで溢れるように
[02:19.53] 光の差す方へ歩いて行こう oh
[02:29.90] ♪
[02:35.07] どうしたって無茶なことだってあるけど
[02:41.46] 床に散ったティッシュが
[02:46.05] 私の信じる夏の大三角
[02:54.33] ああ 向日葵のように咲いて
[02:57.55] 天を仰いで笑って
[02:59.94] ただ真っ直ぐな
[03:02.30] あなたのようになりたい
[03:04.96] 臆病な私も
[03:07.67] 少しだけ背伸びして
[03:09.91] 光の差す方へ
[03:13.98] ああ 向日葵のような愛を
[03:17.75] 枯れることない時を
[03:20.31] ただ真っ直ぐな
[03:22.43] あなたがくれたから
[03:25.11] 臆病な私も
[03:27.77] 少しは強くなれたよ
[03:30.59] 光の差す方へ歩いて行こう oh
[03:39.69] Oh, ah
[03:45.59] 向日葵のように咲いて
[03:47.92] 天を仰いで笑って
[03:55.33] 向日葵のような愛を
[03:58.08] 枯れることない時を
[04:00.75] ♪