[00:33.49] 青い空と雲
[00:35.92] 太陽をつかまえんぞ
[00:38.64] 君がいるから俺は笑う
[00:43.78] 悲しいお別れも
[00:46.45] 最高の出逢いも
[00:49.03] ココに生まれた奇跡
[00:51.83] La-la ありがとう
[00:57.33] 
[00:57.88] 光るお日様 キラキラ波打ち際
[01:03.05] 青い海と空 いつも同じさ
[01:08.25] 背伸びはしないさ
[01:10.88] 自分らしくないから
[01:13.32] 素直に笑っていたいだけなんだ
[01:20.32] 
[01:19.01] 涙が こぼれ落ちても
[01:24.31] うつむかないで
[01:27.34] さぁ 手を繋いだら
[01:30.76] また一緒に步こうか
[01:33.72] 俺らは 笑顔の ひまわりさ！
[01:40.72] 
[01:38.62] 青い空と雲
[01:41.33] 太陽をつかまえんぞ
[01:43.81] 君がいるから俺は笑う
[01:49.07] 悲しいお別れも
[01:51.62] 最高の出逢いも
[01:54.23] ココに生まれた奇跡
[01:57.23] La-la ありがとう
[02:02.73] 
[02:03.28] やがて帰ってく
[02:05.65] オレンジ色残して
[02:08.39] さよならをする時も 味方だった
[02:13.54] 月が微笑む 星がそっと寄り添う
[02:18.89] どうかいつまでも 見守っていて
[02:26.39] 
[02:24.37] 辛いことがあったなら
[02:29.39] 深呼吸してごらん
[02:32.78] 泣き虫のひまわり
[02:35.80] またいつもの笑顔で
[02:38.93] 上向いて 胸張って 飛べるから！
[02:46.93] 
[02:43.87] 青い空と雲
[02:46.66] 太陽をつかまえんぞ
[02:49.06] 君がいるから俺は笑う
[02:54.21] 悲しいお別れも
[02:56.84] 最高の出逢いも
[02:59.42] ココに生まれた奇跡
[03:02.47] La-la ありがとう
[03:07.97] 
[03:07.51] 心配掛けた あなた傷付けた
[03:12.95] 迷惑掛けた でも歩き続けた
[03:17.88] こぼした涙 俺バカだから
[03:23.43] お互いの夢 それ宝だから！
[03:29.93] 
[03:27.59] メチャクチャな歌と
[03:30.95] ハチャメチャな言葉
[03:33.26] 俺ムチャクチャだけど 今伝えたい
[03:38.51] どんな時だって微笑んでくれてた
[03:43.88] 「あなた」は俺の宝物！
[03:48.47] （閉めて行こうぞよ！）
[03:53.97] 
[03:49.49] 青い空と雲
[03:51.71] 太陽をつかまえんぞ
[03:54.10] 君がいるから俺は笑う
[03:59.32] 最後の別れも
[04:01.99] 最高の出逢いも
[04:04.76] ココに生きてる奇跡
[04:07.62] La-la ありがとう
[04:13.12] 
[04:13.03] もみじ彩り 雪が踊り
[04:23.45] 桜舞い散り お日様輝き
[04:34.01] いつも黄色い 愛のカタチ
[04:44.31] 僕のひまわり