[00:11.46] 目が覚める度思うのは
[00:16.86] あの日から動かない工場
[00:22.23] 何時の間にか私も
[00:26.74] アレと同じになったかな
[00:32.24] 
[00:32.14] 貴方にとって患う様に
[00:34.72] 痛む傷が消えない様に
[00:37.27] 絨毯にシミが広がってく様に
[00:42.68] 気持ちが萎んでしまう前に
[00:45.30] どうか明日晴れますように
[00:48.04] 今日よりも笑えますように
[00:54.04] 
[00:54.10] 身体中が軋んでるから
[00:59.67] 何もする気はない気分で
[01:04.76] それをどうか許して下さい
[01:09.57] オレって何言ってるんだろう？
[01:16.57] 
[01:14.78] 口惜しや夏の向日葵
[01:17.44] 宵越しの金じゃ足りない
[01:20.01] 誰の為にも成れない僕の物語
[01:25.43] 頭は重くて上がらない
[01:28.10] 曲がった背筋は戻らない
[01:30.82] 記憶の限り愛しさじゃ喉を潤せない
[01:38.82] 
[02:00.23] 貴方にとって患う様に
[02:02.94] 痛む傷が消えない様に
[02:05.44] 絨毯にシミが広がってく様に
[02:10.61] 気持ちが萎んでしまう前に
[02:13.36] どうか明日晴れますように
[02:16.28] 今日よりも笑えますように